<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * The form used by 'feedback_ec10'
 *
 * @package     local
 * @subpackage  feedback_ec10
 * @copyright   Eric Cheng ec10@ualberta.ca
 * @license     http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
//echo $OUTPUT->get_string('writing', 'local_feedback_ec10');
require_once '../../config.php';
require_once $CFG->dirroot.'/lib/formslib.php';
require_once $CFG->dirroot.'/lib/datalib.php';


/**
 * The search engine that allows the user to select the form to use for marking.
 */
class feedback_form_search extends moodleform {
	function definition() {
		global $CFG, $DB; // These are required to be declared inside the constructor.
		$mform = $this->_form;
		$table1 = 'feedback_form';
		
		$arrgroup = array();
		$arrgroup[0] = ''; // Added a blank option to the array group used for selection.
		$form_ids = $DB->get_records($table1, array('id'=>'1')); // If directly inserting the value for the key, it MUST be a string
		
		foreach($form_ids as $f) {
			//echo $f->id.' '.$f->title.'<br>';
			$arrgroup[$f->id] = $f->title;
		}

		$mform->addElement('select', 'form', get_string('selectform', 'local_feedback_ec10'), $arrgroup);
		$mform->addElement('submit', 'submit', get_string('search', 'local_feedback_ec10'));

	}
}

/**
 * The information of the form is generated by this class, which inherits moodleform from the Moodle core.
 */
class create_feedback_instance extends moodleform {
    /**
     * Required function, definition(), that overwrites the prototype signature of the parent class.
     * It contains all the elements that the form needs, and the properties of the elements.
     * When the class is called, this function is what defines how the class looks, and functions.
     * Example:
     *
     * $form = new create_feedback_instance(); To create a new instance of this moodleform
     * $form->display(); To display this instance.
     */
    function definition() {
    	global $CFG, $DB;
    	$mform = $this->_form;

		$table1 = 'category';
		$table2 = 'comments';
		$cat_count = 0;
		$commgrp_count = 0;
		$formid = $_GET['formid'];
		if ($result = $DB->get_records($table1, array('form'=>$formid))) {
			$mform->addElement('text', 'subject', get_string('subject', 'local_feedback_ec10'), $attributes);
			$mform->addElement('text', 'student_name', get_string('student', 'local_feedback_ec10'), $attributes);
			$mform->addElement('text', 'student_email', get_string('email', 'local_feedback_ec10'), $attributes);
			$mform->addElement('textarea', 'intro', get_string('freetext', 'local_feedback_ec10'), 'wrap="virtual" rows="10" cols="60" resize="none" style="resize:none"');
			foreach($result as $r) {
				//echo $r->name.' '.$r->id.'<br>';
				$header = 'header'.$cat_count;
				$mform->addElement('header', $header, $r->name);
				$mform->setExpanded($header, false);
				$comment = $DB->get_records($table2, array('category'=>$r->id));
				$cat_count++;
				foreach ($comment as $c) {
					$chkboxgrp = 'grp'.$commgrp_count.'[]';
					$mform->addElement('advcheckbox', $chkboxgrp, null, $c->comment_text, array('group'=>$commgrp_count), array(0,$c->id));
					//echo $c->comment_text.' '.$c->id.'<br>';
				}
				$this->add_checkbox_controller($commgrp_count);
				$commgrp_count++;
			}
			$this->add_action_buttons();
		} else {
			$mform->addElement('static', 'noformtext', get_string('error', 'local_feedback_ec10'), get_string('noformtext', 'local_feedback_ec10'));
		}
	//echo $result;
	/*
    //$mform->addElement('static', 'test_static', get_string('writing', 'local_feedback_ec10'), get_string('writing_pos', 'local_feedback_ec10'));
    $mform->addElement('header', 'header1', get_string('writing', 'local_feedback_ec10'));
    $mform->setExpanded('header1', false);
	$mform->addElement('advcheckbox', 'test1', null, get_string('writing1', 'local_feedback_ec10'), array('group'=>1));
    $mform->addElement('advcheckbox', 'test2', null, get_string('writing2', 'local_feedback_ec10'), array('group'=>1));
	$mform->addElement('advcheckbox', 'test3', null, get_string('writing3', 'local_feedback_ec10'), array('group'=>1));
	$mform->addElement('advcheckbox', 'test4', null, get_string('writing4', 'local_feedback_ec10'), array('group'=>1));
	$mform->addElement('advcheckbox', 'test5', null, get_string('writing5', 'local_feedback_ec10'), array('group'=>1));
	$mform->addElement('advcheckbox', 'test6', null, get_string('writing6', 'local_feedback_ec10'), array('group'=>1));
	$mform->addElement('advcheckbox', 'test7', null, get_string('writing7', 'local_feedback_ec10'), array('group'=>1));
	$mform->addElement('advcheckbox', 'test8', null, get_string('writing8', 'local_feedback_ec10'), array('group'=>1));
	$this->add_checkbox_controller(1);

	//$mform->addElement('static', 'test_static2', get_string('writing', 'local_feedback_ec10'), get_string('writing_neg', 'local_feedback_ec10'));
	/**
	 * The name MUST be an array in order to iterate through it.  You do not need to check it as an array type, but simply check the string name of the array.
	 * eg. isset($_POST['group2'])
	*/
	/*
	$some_int = 20;
	$some_string = "Valid";
	$mform->addElement('header', 'header2', get_string('writing', 'local_feedback_ec10'));
    $mform->setExpanded('header2', false);
	$mform->addElement('advcheckbox', 'group2[]', null, get_string('writing9', 'local_feedback_ec10'), array('group'=>2), array('Invalid', $some_int));
	$mform->addElement('advcheckbox', 'group2[]', null, get_string('writing10', 'local_feedback_ec10'), array('group'=>2));
	$mform->addElement('advcheckbox', 'group2[]', null, get_string('writing11', 'local_feedback_ec10'), array('group'=>2));
	$mform->addElement('advcheckbox', 'group2[]', null, get_string('writing12', 'local_feedback_ec10'), array('group'=>2));
	$mform->addElement('advcheckbox', 'group2[]', null, get_string('writing13', 'local_feedback_ec10'), array('group'=>2));
	$mform->addElement('advcheckbox', 'group2[]', null, get_string('writing14', 'local_feedback_ec10'), array('group'=>2));
	$this->add_checkbox_controller(2, get_string('selectallornone', 'form'), array(), 0);

	//$mform->addElement('static', 'test_static3', get_string('connections', 'local_feedback_ec10'), get_string('connections_pos', 'local_feedback_ec10'));
	$mform->addElement('header', 'header3', get_string('connections', 'local_feedback_ec10'));
    $mform->setExpanded('header3', false);
	$mform->addElement('advcheckbox', 'c1', null, get_string('connections1', 'local_feedback_ec10'), array('group'=>3));
	$mform->addElement('advcheckbox', 'c2', null, get_string('connections2', 'local_feedback_ec10'), array('group'=>3));
	$mform->addElement('advcheckbox', 'c3', null, get_string('connections3', 'local_feedback_ec10'), array('group'=>3));
	$mform->addElement('advcheckbox', 'c4', null, get_string('connections4', 'local_feedback_ec10'), array('group'=>3));
	$mform->addElement('advcheckbox', 'c5', null, get_string('connections5', 'local_feedback_ec10'), array('group'=>3));
	$mform->addElement('advcheckbox', 'c6', null, get_string('connections6', 'local_feedback_ec10'), array('group'=>3));
	$this->add_checkbox_controller(3);

	//$mform->addElement('static', 'test_static4', get_string('connections', 'local_feedback_ec10'), get_string('connections_neg', 'local_feedback_ec10'));
	$mform->addElement('header', 'header4', get_string('connections', 'local_feedback_ec10'));
    $mform->setExpanded('header4', false);
	$mform->addElement('advcheckbox', 'c7', null, get_string('connections7', 'local_feedback_ec10'), array('group'=>4));
	$mform->addElement('advcheckbox', 'c8', null, get_string('connections8', 'local_feedback_ec10'), array('group'=>4));
	$mform->addElement('advcheckbox', 'c9', null, get_string('connections9', 'local_feedback_ec10'), array('group'=>4));
	$mform->addElement('advcheckbox', 'c10', null, get_string('connections10', 'local_feedback_ec10'), array('group'=>4));
	$mform->addElement('advcheckbox', 'c11', null, get_string('connections11', 'local_feedback_ec10'), array('group'=>4));
	$this->add_checkbox_controller(4);

	//$mform->addElement('static', 'test_static5', get_string('engage', 'local_feedback_ec10'), get_string('engage_pos', 'local_feedback_ec10'));
	$mform->addElement('header', 'header5', get_string('engage', 'local_feedback_ec10'));
    $mform->setExpanded('header5', false);
	$mform->addElement('advcheckbox', 'e1', null, get_string('engage1', 'local_feedback_ec10'), array('group'=>5));
	$mform->addElement('advcheckbox', 'e2', null, get_string('engage2', 'local_feedback_ec10'), array('group'=>5));
	$mform->addElement('advcheckbox', 'e3', null, get_string('engage3', 'local_feedback_ec10'), array('group'=>5));
	$this->add_checkbox_controller(5);

	//$mform->addElement('static', 'test_static6', get_string('expectations', 'local_feedback_ec10'), get_string('expectations_pos', 'local_feedback_ec10'));
	$mform->addElement('header', 'header6', get_string('expectations', 'local_feedback_ec10'));
    $mform->setExpanded('header6', false);
	$mform->addElement('advcheckbox', 'ex1', null, get_string('expectations1', 'local_feedback_ec10'), array('group'=>6));
	$mform->addElement('advcheckbox', 'ex2', null, get_string('expectations2', 'local_feedback_ec10'), array('group'=>6));
	$mform->addElement('advcheckbox', 'ex3', null, get_string('expectations3', 'local_feedback_ec10'), array('group'=>6));
	$this->add_checkbox_controller(6);

	//$mform->addElement('static', 'test_static7', get_string('expectations', 'local_feedback_ec10'), get_string('expectations_neg', 'local_feedback_ec10'));
	$mform->addElement('header', 'header7', get_string('expectations', 'local_feedback_ec10'));
    $mform->setExpanded('header7', false);
	$mform->addElement('advcheckbox', 'ex4', null, get_string('expectations4', 'local_feedback_ec10'), array('group'=>7));
	$mform->addElement('advcheckbox', 'ex5', null, get_string('expectations5', 'local_feedback_ec10'), array('group'=>7));
	$mform->addElement('advcheckbox', 'ex6', null, get_string('expectations6', 'local_feedback_ec10'), array('group'=>7));
	$this->add_checkbox_controller(7);

	//$buttonarray = array();
	//$buttonarray[] = $mform->createElement('submit', 'submitbutton', get_string('savechanges'));
	//$buttonarray[] = $mform->createElement('reset', 'resetbutton', get_string('revert'));
	//$buttonarray[] = $mform->createElement('cancel');
	//$mform->addGroup($buttonarray, 'buttonarr', '', array('<br>'), false);
	//$mform->closeHeaderBefore('buttonarr');
	$this->add_action_buttons();
	**/
	//$mform->setDefault('group2[]', 0);

	//if ($mform->is_cancelled()) {
		//redirect($CFG->wwwroot.'/local/feedback_ec10/view.php');
	//}

	//$mform->addGroup($radioarr_w, 'advcheckbox', '', array("<br>"), false);
	//$mform->addGroup($radioarr_conn, 'radioarr_conn', '', array("<br>"), false);
	//$mform->addGroup($radioarr_eng, 'radioarr_eng', '', array("<br>"), false);
	//$mform->addGroup($radioarr_exp, 'radioarr_exp', '', array("<br>"), false);
    }
    
    /**
     * This function checks for form validation.  If the form is not valid, an error message is returned.
     * Current validation checks:
     * 1. The field for student email must be filled, otherwise an error is thrown.
    **/
    function validation($data, $files) {
    	$errors = parent::validation($data, $files);
    	$none_checked = true;

     	if (empty($data['student_email'])) {
    		$errors['student_email'] = get_string('field_required', 'local_feedback_ec10');
    	}

    	foreach($data['grp0[]'] as $d) {
			if ($d != 0) {
				$none_checked = false;
				break;
			}
    	}

    	if ($none_checked) {
    		$errors['header0'] = get_string('field_required', 'local_feedback_ec10');
    	}

    	return $errors;
    }

};

?>
